.carousel-container {
  overflow: hidden;
  width: 90%;
  * {
    box-sizing: border-box;
  }
}

.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  transform-style: preserve-3d;
  
  @media(min-width: 1200px){
    width: 1200px;
  }

  .left-button, .right-button {
    //.flex(center);
    color: @lambda-times-color-white;
    background-color: #FFF; //@lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 3rem; //50px;
    height: 3rem; //50px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
    border: 1px solid black;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 0; //25px;
    //transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 0;//25px;
    //transform: translate(0, -50%);
  }

  .left-button::after, .right-button::after {
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 54%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    transform: translate(-50%, -50%) rotate(135deg);
  }

  .right-btn::after {
    left: 47%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
  .carousel-photo {
    .width-100();
    //display: none;
    //opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    margin: auto;
    padding: 1rem 4rem;
    z-index: 100;
    transition: transform .5s, opacity .5s, z-index .5s;
  }

  .initial {
    opacity: 1;
    position: relative;
    z-index: 900;
  }

  .carousel-photo.active {
    opacity: 1;
    position: relative;
    z-index: 900;
  }

  .carousel-photo.prev, .carousel-photo.next {
    z-index: 800;
  }.carousel-photo.prev {
    transform: translateX(-100%); /* Move 'prev' item to the left */
  }.carousel-photo.next {
    transform: translateX(100%); /* Move 'next' item to the right */
  }

}